<!DOCTYPE html>
<html>
<head>
    <title>User Information Form</title>
    <link rel="icon" type="image/jpg" href="{{ url_for('static', filename='user_logo.jpg')}}">
    <style>
        body {
            font-family: Eras Bold ITC;
            margin: 0;
            padding: 0;
            background: url('https://cdn.pixabay.com/photo/2017/06/14/08/20/map-of-the-world-2401458_640.jpg');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            background-color: #f4f4f0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            width: 50%;
            background-color: transparent;
        }

        .container:hover {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            width: 50%;
            background-color: transparent;
            border-radius: 40px;
            box-shadow: 2px 2px 10px rgba(1,1,0,1.1),2px 2px 3px rgba(1,1,0,1.1) inset;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        
        h2:hover {
            text-align: center;
            color: #000000;
            border-bottom: 2px solid rgb(252, 251, 250);
            text-shadow: 5px 5px 5px rgba(1,0,0,1.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border-radius: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(1,0,0,1.1);
        }
         
        input[type="text"]:hover {
            background-color: #0000;
            border-radius: 100px;
            border-bottom: 2px solid black;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            margin-left: 25%;
            width: 50%;
            transition: .5s;
            box-shadow: 0 6px 8px rgba(1,1,0,1.1);
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(1,0,0,1.1);
        }
        input[type="submit"]:hover {
            
            filter: drop-shadow(0 0 10px #fffdef);
            background-color: #0056b3;
            font-weight: bold;
            border-radius: 100px;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            margin-left: 25%;
            width: 50%;
            transition: 1s;
            box-shadow: 0 4px 6px rgba(1,1,0,1.1);
        }
        input[placeholder]:hover {
            color: black;
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }
        #userInfo {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-left: 30%;
            width: 35%;
            background-color: #f9f9f9;
            box-shadow: 0 0px 10px rgba(1,0,0,1.1) inset;
        }

        #userInfo:hover {
            background-color: rgb(205, 240, 239);
            border-radius: 100px;
            margin-left: 20%;
            width: 50%;
            transition: 1s;
            box-shadow: 0px 4px 25px rgba(1,1,0,1.1);
        }
        .navigation {
            text-align: center;
            margin-top: 20px;
        }
        .navigation a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #28a745;
            padding: 10px 20px;
            border-radius: 4px;
            margin-right: 10px;
        }
        .navigation a:hover {
            background-color: #218838;
            box-shadow: 0 4px 6px rgba(1,1,0,1.1);
        }

        strong {
            margin-left: 25%;
        }
        strong:hover {
            margin-left: 30%;
        }
        img {
            width: 70px;
            height: 70px;
            margin-left: 45%;
            margin-bottom: -1%;
            margin-top: -1%;
            border-radius: 100px;
            box-shadow: 2px 2px 5px rgba(1,0,0,1.1);
        }
        img:hover {
            box-shadow: 2px 2px 10px rgba(1,0,0,1.1);
            transition: .1s;
        }
        #userInfoContainer {
            margin-top: -1%;
        }
        #head {
            margin-top: -1%;
            margin-bottom: -1%;
        }
        </style>
</head>
<body></body>
    <div class="container">
        <img src="static/user_logo.jpg" alt="LOGO">
        <h2><b>USER INFORMATION</b></h2>
        <form action="/info" method="POST">
            
            <input type="text" name="firstName" required pattern="[a-zA-Z]+" placeholder="First Name ( only in Alphabet)">

            
            <input type="text" name="lastName" required minlength="1" pattern="[A-Z]+" placeholder="Last name(in capital)">

            
            <input type="text" name="mobileno" required minlength="10" maxlength="10" pattern="[0-9]+" placeholder="Mobile No">

            
            <input type="text"  name="address" required maxlength="50" placeholder="Address">


            <input type="text" id="email" name="email" required placeholder="Email">

            <input type="submit" value="Submit">
        </form>
    </div>

<div class="container" id="userInfoContainer">  
        <h2 id="head">DATA</h2>
        <div id="userInfo">
            <strong>First Name:</strong> {{ form_data['firstName'] }}<br>
            <strong>Last Name:</strong> {{ form_data['lastName'] }}<br>
            <strong>Mobile No:</strong> {{ form_data['mobileno'] }}<br>
            <strong>Address:</strong> {{ form_data['address'] }}<br>
            <strong>Email:</strong> {{ form_data['email'] }}
        </div>
</div>
   
</body>
</html>